{
    "manifest_version": 2,
    "name": "Gutenberg Typography Tool",
    "version": "2.0",
    "description": "font changing tool for reading books on html pages",
    "icons": {
      "16": "images/gutenberg-icon.png",
      "32": "images/gutenberg-icon.png",
      "48": "images/gutenberg-icon.png",
      "128": "images/gutenberg-icon.png"
    },
    "page_action": {
      "default_popup": "newpopup.html",
      "default_title": "Gutenberg Typography Tool",
      "default_icon": {
        "16": "images/gutenberg-icon-white.png",
        "32": "images/gutenberg-icon-white.png",
        "48": "images/gutenberg-icon-white.png",
        "128": "images/gutenberg-icon-white.png"
      }
    },

    "background": {
      "scripts": ["eventPage.js"],
      "persistent": false
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js", "jquery-3.3.1.min.js"]
      }
    ],

    "web_accessible_resources": ["content.css"],

    "permissions": [
      "tabs",
      "https://developer.chrome.com/*"
    ]
}
